# mvn-springboot

./: Jenkinsfile  pom.xml
src/main/java/com/example/automation/: LoginPage.java  LoginPageAutomationSrc.java
src/main/java/com/example/demo/: LoginController.java
src/main/resources/static/: login.html
src/test/java/com/example/automation/: LoginAutomationTest.java
